type Query {
    agentes: [Agente!]!
    agente(identificacion: String!): Agente
    propietarios: [Propietario!]!
    propietario(identificacion: String!): Propietario
    vehiculos: [Vehiculo!]!
    vehiculo(placa: String!): Vehiculo
    infracciones: [Infraccion!]!
    infraccion(id: ID!): Infraccion
    vehiculosConMasInfracciones: [VehiculoInfraccionesReporte!]!
    totalInfraccionesPorVehiculo: [VehiculoInfraccionesReporte!]!
    conductoresConMenosPuntos: [ConductorPuntosReporte!]!
    totalDineroRecaudadoPorMultas: Float!
}

type Mutation {
    crearAgente(input: AgenteInput!): Agente!
    actualizarAgente(identificacion: String!, input: AgenteInput!): Agente!
    eliminarAgente(identificacion: String!): Boolean!
    crearPropietario(input: PropietarioInput!): Propietario!
    actualizarPropietario(identificacion: String!, input: PropietarioInput!): Propietario!
    eliminarPropietario(identificacion: String!): Boolean!
    crearVehiculo(input: VehiculoInput!): Vehiculo!
    actualizarVehiculo(placa: String!, input: VehiculoInput!): Vehiculo!
    eliminarVehiculo(placa: String!): Boolean!
    crearInfraccion(input: InfraccionInput!): Infraccion!
    actualizarInfraccion(id: ID!, input: InfraccionInput!): Infraccion!
    eliminarInfraccion(id: ID!): Boolean!
}

type Agente {
    identificacion: String!
    nombre: String!
    placaInstitucional: String!
    rango: String!
    zonaOperativa: String!
    activo: Boolean!
}

type Propietario {
    tipo: String!
    identificacion: String!
    nombre: String!
    direccion: String!
    licencia: LicenciaConduccion!
    vehiculos: [Vehiculo!]!
    historialInfracciones: [Infraccion!]!
}

type LicenciaConduccion {
    numero: String!
    categoria: String!
    puntosBase: Int!
    puntosActuales: Int!
    suspendida: Boolean!
    motivoSuspension: String!
}

type Vehiculo {
    placa: String!
    marca: String!
    modelo: String!
    tipo: String!
    propietarioIdentificacion: String!
    propietario: Propietario
    infracciones: [Infraccion!]!
}

type Infraccion {
    id: ID!
    codigo: String!
    descripcion: String!
    valor: Float!
    severidad: String!
    pagada: Boolean!
    vehiculoPlaca: String!
    origenRegistro: String!
    agenteIdentificacion: String
    camaraCodigo: String
    fechaRegistro: String!
    vehiculo: Vehiculo
    agente: Agente
}

type VehiculoInfraccionesReporte {
    placa: String!
    propietarioIdentificacion: String!
    propietarioNombre: String!
    totalInfracciones: Int!
}

type ConductorPuntosReporte {
    identificacion: String!
    nombre: String!
    numeroLicencia: String!
    puntosActuales: Int!
    suspendida: Boolean!
}

input AgenteInput {
    identificacion: String!
    nombre: String!
    placaInstitucional: String!
    rango: String!
    zonaOperativa: String!
    activo: Boolean!
}

input PropietarioInput {
    tipo: String!
    identificacion: String!
    nombre: String!
    direccion: String!
    numeroLicencia: String!
    categoriaLicencia: String!
}

input VehiculoInput {
    placa: String!
    marca: String!
    modelo: String!
    tipo: String!
    propietarioIdentificacion: String!
}

input InfraccionInput {
    codigo: String!
    descripcion: String!
    valor: Float!
    severidad: String!
    pagada: Boolean!
    vehiculoPlaca: String!
    origenRegistro: String!
    agenteIdentificacion: String
    camaraCodigo: String
    fechaRegistro: String!
}
