type Query {
    propietarios: [Propietario!]!
    propietario(identificacion: String!): Propietario
    vehiculos: [Vehiculo!]!
    vehiculo(placa: String!): Vehiculo
    infracciones: [Infraccion!]!
    infraccion(id: ID!): Infraccion
    vehiculosConMasInfracciones: [VehiculoInfraccionesReporte!]!
    totalInfraccionesPorVehiculo: [VehiculoInfraccionesReporte!]!
    conductoresConMenosPuntos: [ConductorPuntosReporte!]!
    totalDineroRecaudadoPorMultas: Float!
}

type Mutation {
    crearPropietario(input: PropietarioInput!): Propietario!
    actualizarPropietario(identificacion: String!, input: PropietarioInput!): Propietario!
    eliminarPropietario(identificacion: String!): Boolean!
    crearVehiculo(input: VehiculoInput!): Vehiculo!
    actualizarVehiculo(placa: String!, input: VehiculoInput!): Vehiculo!
    eliminarVehiculo(placa: String!): Boolean!
    crearInfraccion(input: InfraccionInput!): Infraccion!
    actualizarInfraccion(id: ID!, input: InfraccionInput!): Infraccion!
    eliminarInfraccion(id: ID!): Boolean!
}

type Propietario {
    tipo: String!
    identificacion: String!
    nombre: String!
    direccion: String!
    licencia: LicenciaConduccion!
    vehiculos: [Vehiculo!]!
}

type LicenciaConduccion {
    numero: String!
    categoria: String!
    puntosBase: Int!
    puntosActuales: Int!
}

type Vehiculo {
    placa: String!
    marca: String!
    modelo: String!
    tipo: String!
    propietarioIdentificacion: String!
    propietario: Propietario
    infracciones: [Infraccion!]!
}

type Infraccion {
    id: ID!
    codigo: String!
    descripcion: String!
    valor: Float!
    severidad: String!
    pagada: Boolean!
    vehiculoPlaca: String!
    vehiculo: Vehiculo
}

type VehiculoInfraccionesReporte {
    placa: String!
    propietarioIdentificacion: String!
    propietarioNombre: String!
    totalInfracciones: Int!
}

type ConductorPuntosReporte {
    identificacion: String!
    nombre: String!
    numeroLicencia: String!
    puntosActuales: Int!
}

input PropietarioInput {
    tipo: String!
    identificacion: String!
    nombre: String!
    direccion: String!
    numeroLicencia: String!
    categoriaLicencia: String!
}

input VehiculoInput {
    placa: String!
    marca: String!
    modelo: String!
    tipo: String!
    propietarioIdentificacion: String!
}

input InfraccionInput {
    codigo: String!
    descripcion: String!
    valor: Float!
    severidad: String!
    pagada: Boolean!
    vehiculoPlaca: String!
}
